cabal-version:       2.2
name:                ndt
version:             0.1.0.0
author:              Markus Hauck
maintainer:          markus1189@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md

common opts
  ghc-options: -Wall

common exts
  default-extensions:  DataKinds
                     , GeneralizedNewtypeDeriving
                     , OverloadedStrings
                     , TypeApplications
                     , TypeOperators

executable ndt
  import:              opts
                     , exts
  main-is:             Main.hs
  build-depends:       base >=4.13 && <4.14
                     , optparse-applicative
                     , text
                     , bytestring
                     , network-uri
                     , typed-process
                     , aeson
                     , lens-aeson
                     , aeson-pretty
                     , lens
  default-language:    Haskell2010
